



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="v0.0.1">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Detailed documentation - Hiroki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#detailed-documentation" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Hiroki" aria-label="Hiroki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Hiroki
            </span>
            <span class="md-header-nav__topic">
              
                Detailed documentation
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/ivanhuay/hiroki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Hiroki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Hiroki
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/ivanhuay/hiroki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Getting started with hiroki" class="md-nav__link">
      Getting started with hiroki
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      rest-api
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        rest-api
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Usage, methods & parameters" class="md-nav__link">
      Usage, methods & parameters
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Detailed documentation
      </label>
    
    <a href="./" title="Detailed documentation" class="md-nav__link md-nav__link--active">
      Detailed documentation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#query-string-parameters" class="md-nav__link">
    Query string parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conditions" class="md-nav__link">
    conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skip" class="md-nav__link">
    skip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit" class="md-nav__link">
    limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sort" class="md-nav__link">
    sort
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    select
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#populate" class="md-nav__link">
    populate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#count" class="md-nav__link">
    count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distinct" class="md-nav__link">
    distinct
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../one-request/" title="One request multiple query using **share** route." class="md-nav__link">
      One request multiple query using **share** route.
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      extending-hiroki
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        extending-hiroki
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../extending-hiroki/decorators/" title="Extending Hiroki" class="md-nav__link">
      Extending Hiroki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extending-hiroki/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extending-hiroki/overview/" title="Controller Object" class="md-nav__link">
      Controller Object
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#query-string-parameters" class="md-nav__link">
    Query string parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conditions" class="md-nav__link">
    conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skip" class="md-nav__link">
    skip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit" class="md-nav__link">
    limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sort" class="md-nav__link">
    sort
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    select
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#populate" class="md-nav__link">
    populate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#count" class="md-nav__link">
    count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distinct" class="md-nav__link">
    distinct
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ivanhuay/hiroki/edit/master/docs/rest-api/detailed-documentation.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="detailed-documentation">Detailed documentation</h1>
<h2 id="query-string-parameters">Query string parameters</h2>
<p>Use query options from the client to make dynamic requests.  Query options can be mixed as you see fit.</p>
<h3 id="conditions">conditions</h3>
<p>Set the Mongoose query's <code>find</code> or <code>remove</code> arguments.  This can take full advtange of the MongoDB query syntax, using geolocation, regular expressions, or full text search.  Special query operators are fine, and in fact geolocation, regular expression, and full text search capabilities are available to your API clients by default!</p>
<pre><code>GET /api/people?conditions={ "location": { "$near": [44, -97] } }
GET /api/people?conditions={ "$text": { "$search": "dog bites man" } }
GET /api/cats?sort=-name&amp;limit=1&amp;conditions={ "features": "stripes" }
DELETE /api/people?conditions={ "name": { "$regex": "^Bob W", "$options": "i" } }
</code></pre>
<h3 id="skip">skip</h3>
<p>Skip sending the first <em>n</em> matched documents in the response.  Useful for paging.</p>
<pre><code>GET /api/horses?skip=3
</code></pre>
<h3 id="limit">limit</h3>
<p>Limit the response document count to <em>n</em> at maximum.</p>
<pre><code>GET /api/horses?limit=3
</code></pre>
<p>If both limit and skip are used on a request, the response <code>Link</code> header will be set with extra relations that give URLs for paging.</p>
<h3 id="sort">sort</h3>
<p>Sort response documents by the given criteria. Here's how you'd sort the collection by <code>name</code> in ascending order, then by <code>age</code> in descending order.</p>
<pre><code>GET /api/cheeses?sort=name -age
</code></pre>
<h3 id="select">select</h3>
<p>Set which fields should be selected for response documents.</p>
<pre><code>    GET /api/phones?select=-_id -year
</code></pre>

<p>It is not permitted to use the <code>select</code> query option to select deselected paths.  This is to allow a mechanism for hiding fields from client software.</p>
<p>You can deselect paths in the Mongoose schema definition using <code>select: false</code> or in the controller by calling e.g. <code>controller.select('-foo')</code>.  Your server middleware will be able to select these fields as usual using <code>query.select</code>, while preventing the client from selecting the field.</p>
<p>Note that mixing inluding and excluding fields causes an error.</p>
<h3 id="populate">populate</h3>
<p>Set which fields should be populated for response documents.  See the Mongoose <a href="http://mongoosejs.com/docs/populate.html">population documentation</a> for more information.  The string or object syntax can be used:</p>
<pre><code>GET /api/boats?populate=captain
GET /api/cities?populate={ "path": "captain", "match": { "age": "44" } }
</code></pre>
<p>The <code>select</code> option of <code>populate</code> is disallowed.  Only paths deselected at the model level will be deselected in populate queries.</p>
<h3 id="count">count</h3>
<p>May be set to true for GET requests to specify that a count should be returned instead of documents</p>
<pre><code>GET /api/stereos?count=true
</code></pre>
<h3 id="distinct">distinct</h3>
<p>Set to a path name to retrieve an array of distinct values.</p>
<pre><code>GET /api/restaurants?distinct=category
</code></pre>
<p>this documentation is based on <a href="https://github.com/wprl/baucis/wiki/Query-String-Parameters">baucis wiki</a></p>
<h1 id="requests">Requests</h1>
<h2 id="update-using-put">Update using PUT</h2>
<p>to update documents there are two options using PUT request.</p>
<ul>
<li>PUT /api/:collection/:id</li>
<li>PUT /api/:collection?conditions[example]=true
and Body object</li>
</ul>
<p>it can be updated using the id as a parameter or by sending the conditions object. In both cases, only one document is updated</p>
<h4 id="example">Example:</h4>
<pre><code>PUT /api/books?conditions={&quot;title&quot;:&quot;El juguete rabioso&quot;}
PUT /api/books/5c5303574ffead2c606d773b

#Body:
{
    author: 'Roberto Arlt'
}
</code></pre>

<h2 id="delete-document">Delete document</h2>
<p>it is possible to delete a document using a request DELETE with the id as a parameter</p>
<pre><code>DELETE /api/books/5c5303574ffead2c606d773b
</code></pre>

<h1 id="update-documents">Update documents</h1>
<p>For make an update we use the <code>PUT</code> method</p>
<h2 id="basic-put-request">Basic Put Request</h2>
<p>This request will update a particular document</p>
<pre><code>PUT /api/books/:id
Body:
{
  title: 'new title',
  tags: ['new tags']
}
</code></pre>

<h2 id="update-using-conditions">Update Using conditions</h2>
<p>Also you can update documents using a <code>condition</code> filter as a query param.</p>
<pre><code>PUT /api/books/?conditions={&quot;tag&quot;:&quot;asd&quot;}
Body:
{
  title: 'new title',
  tags: ['new tags']
}
</code></pre>

<p>This will update all documents that satisfy the conditions filter.</p>
<h2 id="the-pull-and-push-param">The $pull and $push param</h2>
<p>You can these params for append or remove an element from an array.</p>
<pre><code>PUT /api/books/?conditions={&quot;tag&quot;:&quot;asd&quot;}
Body:
{
  title: 'new title',
  tags: {$push:['new tags']}
}
</code></pre>

<p>this will add the new tag to the previous list of tags.</p>
<p>if you want to remove an element from an array you can use the $pull param.</p>
<pre><code>PUT /api/books/?conditions={&quot;tag&quot;:&quot;asd&quot;}
Body:
{
  title: 'new title',
  tags: {$pull:['asd']}
}
</code></pre>

<p>this will remove the <code>asd</code> tag from the existing list.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Usage, methods & parameters" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Usage, methods & parameters
              </span>
            </div>
          </a>
        
        
          <a href="../one-request/" title="One request multiple query using **share** route." class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                One request multiple query using **share** route.
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>