<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="v0.0.1">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Hiroki - Hiroki</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Hiroki";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Hiroki</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Hiroki</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#hiroki">Hiroki</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#getting-started">Getting Started</a></li>
        
            <li><a class="toctree-l3" href="#build-config">Build config:</a></li>
        
            <li><a class="toctree-l3" href="#changelog">Changelog</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="getting-started/">First API with hiroki</a>
                </li>
                <li class="">
                    
    <a class="" href="getting-started/configuration/">Configuration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rest api</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rest-api/">Rest Api methods</a>
                </li>
                <li class="">
                    
    <a class="" href="rest-api/detailed-documentation/">Detailed documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="rest-api/get-multiple-collections-in-one/">Get multiple collections in one request using `share` route.</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Extending hiroki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="rest-api/extending-hiroki/decorators/">Extending Hiroki</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="rest-api/extending-hiroki/overview/">Controller Object</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Hiroki</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Hiroki</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ivanhuay/hiroki/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="hiroki">Hiroki</h1>
<p>build REST APIs faster than ever using the open source tools and standards you and your team already know.</p>
<p>hiroki is an open source tool inspired by <a href="https://github.com/wprl/baucis">baucis</a>.</p>
<p>hiroki is fully compatible with mongoose 4 and 5.</p>
<p>hiroki is written in ES6 standards.</p>
<p>read the <a href="https://ivanhuay.github.io/hiroki/">documentation here</a>.</p>
<h3 id="getting-started">Getting Started</h3>
<p>To install:</p>
<pre><code>npm install --save hiroki
</code></pre>

<p>Create simple rest api:</p>
<pre><code class="javascript">const express = require('express');
const hiroki = require('hiroki');
const app = express();
const UsersSchema = new mongoose.Schema({name: String});
mongoose.model('Users', UsersSchema);

hiroki.rest('Users');//enable GET,PUT,POST &amp; DELETE methods

app.use(hiroki.build());//automatically use the route &quot;/api&quot;
app.listen(8012);
</code></pre>

<h3 id="build-config">Build config:</h3>
<p>it is possible to change the route that hiroki uses</p>
<pre><code class="javascript">const config = {path:'/api/v1'};
app.use(hiroki.build(config));

</code></pre>

<h3 id="changelog">Changelog</h3>
<ul>
<li>v0.2.5 <code>fastUpdate</code> option added. This enabled a faster way to update for higher performance.</li>
<li>v0.2.3 <strong>Critical bugfix:</strong> decorator error with delete method. Test added for cover that.</li>
<li>v0.2.2 Params <code>$push</code> and <code>$pull</code> working for PUT method. For doing this a custom Assign method was added to hiroki, because of that we made a benchmark test to measure this performance impact. Check it <a href="https://github.com/ivanhuay/micron-object-assign">Here</a>.</li>
<li>v0.2.0 Share Query path added. <a href="https://ivanhuay.github.io/hiroki/rest-api/share-query/">check the docs</a>.</li>
<li>v0.1.3 MongooseConnector added, dependencies update no breaking changes. In future releases, new connectors would be added.</li>
<li>v0.1.2 Bugfix decorator for put route with :id as parameter</li>
<li>v0.1.1: Bugfix count with conditions error.</li>
<li>v0.1.0:</li>
<li>PUT request fire pre save hook in Mongoose Schema.</li>
<li>PUT update by condition only update one document.</li>
<li>findOneAndUpdate method removed from PUT request.</li>
<li>v0.0.9: Add support for new conditions format.</li>
</ul>
<pre><code>ej: GET /api/users?conditions[active]=true
</code></pre>

<ul>
<li>v0.0.8: fix general request function affect all routes.
This type of decorators affected all the routes.</li>
</ul>
<pre><code class="javascript">...
controller.request((req,res,next) =&gt; {
  res.status(401).json({});
})
</code></pre>

<p>now it only affects the route of that collection</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting-started/" class="btn btn-neutral float-right" title="First API with hiroki">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ivanhuay/hiroki/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="getting-started/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-11-15 17:55:11
-->
